<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Tribute Severo Ochoa</title>
</head>
<body>
    <div id="main">

        <div id="title">
          <h1>Dr. Severo Ochoa</h1>
          <p>In search of DNA</p>  
        </div>

        <div id="img-div">
            <img id="image" src="https://i.imgur.com/H68vvBl.jpeg" alt="Doctor Severo Ochoa celebrating Nobel Prize">
            <div id="img-caption">
                <p>Dr. Severo Ochoa in the center of the image celebrating the Nobel Prize with colleagues 
                    from New York University</p>
            </div>
        </div>

        <div id="tribute-info">
            <h3>Chronology of Dr. Severo Ochoa</h3>
            <ul>
                <li><b>1905</b> - Born in Luarca, Asturia (Spain).</li>
                <li><b>1912</b> - His father dies and he moves to Malaga to live with his mother.</li>
                <li><b>1922</b> - He moved to Madrid to study medicine.</li>
                <li><b>1928</b> - publishes his studies on creatinine in urine
                    in the Journal of Biological Chemistry without being licensed.</li>
                <li><b>1929</b> - Get a degree in Medicine from the Complutense University of
                    Madrid.</li>
                <li><b>1936</b> - He went into exile as a result of the Spanish Civil War. He
                    continued research in Germany and later in the UK.</li>
                <li><b>1941</b> - Emigrates to the United States due to the beginning of World War II.</li>
                <li><b>1953</b> - He occupies a privileged position as a researcher at the New York University
                    School of Medicine.</li>
                <li><b>1955</b> - Obtains US citizenship.</li>
                <li><b>1955</b> - Synthesizes RNA in the laboratory thanks to a suitable nucleotide substrate
                    (the different letters that make up DNA and RNA, that is, their elementary components).</li>
                <li><b>1959</b> - Get the Nobel Prize in Physiology and Medicine for his studies on the
                    synthesis of DNA and RNA.</li>
                <li><b>1971</b> - He creates the Molecular Biology Center in Spain, which bears his name. </li>
                <li><b>1979</b> - Receives the United States National Medal of Science.</li>
                <li><b>1986</b> - His wife Carmen García Cobián dies.</li>
                <li><b>1993</b> - With the title "The emotion of discovering" he publishes his biography.</li>
                <li><b>1993</b> - He dies at 88 years of age.</li>
            </ul>
            <div class="phrase">
                <p><i>“My basic truth is that all time is an expanding now”</i></p>
                <p>-Severo Ochoa-</p>
            </div>
            <p class="plink">If you feel like it, you can go through <a id="tribute-link" target="_blank"
                    href="https://en.wikipedia.org/wiki/Severo_Ochoa">Wikipedia</a> where you will find more information
                about Severo Ochoa</p>
        </div>
        <div class="footer">
            <img class="creative" src="https://i.imgur.com/93LBNbN.jpeg" alt="licence creative commons"><p> Manu Pinero</p>
        </div>

    </div>
    
</body>
</html>